# Application Configuration
spring.application.name=biblioteca_publica

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.co.edu.umanizales.biblioteca_publica=DEBUG
